/*
二叉树遍历
	前序 中序 后序	深度优先遍历
	1.递归	2.非递归
	二叉树查找、创建二叉树
	层序
	完全二叉树判断
	队列
	
递归:
	1.通过遍历解决问题
		求结点个数、求叶子结点个数
	2.子问题
		树视为 根+左子树+右子树
		利用递归求解子树部分,整体处理根部分
		找递推公式
		找终止条件
		
中序+后序创建二叉树
	1.在后序中找根的值
	2.在中序中,找到根的值所处下标,左子树的结点个数(后序最后一个就是根节点)
	3.利用左子树结点个数 + 根节点个数,把整个树的中序＋后序进行分割
	4.利用子树的中序+后序,递归创建二叉树
*/

	
	